# junit-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/bjr/: Greeting.java
src/main/java/com/bjr/controller/: IndexController.java
src/main/java/com/bjr/enums/: OwnerType.java
src/main/java/com/bjr/exceptions/: DataNotFoundException.java
src/main/java/com/bjr/models/: Owner.java  Person.java
src/main/java/com/bjr/repo/: PersonRepo.java
src/main/java/com/bjr/service/: PersonService.java  PersonServiceImpl.java
src/test/java/com/bjr/: GreetingTest.java
src/test/java/com/bjr/controller/: AssignmentTest.java  IndexControllerTest.java
src/test/java/com/bjr/interfaces/: RepeatedTestInterface.java  TestInterface.java
src/test/java/com/bjr/mockito/: AnnotatedMockTest.java  InlineMockitoTest.java  JUnitExtensionTest.java
src/test/java/com/bjr/models/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/com/bjr/service/: PersonServiceImplTest.java
